<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>cxgc_utils</short-name>
  <uri>/cxgc_utils</uri>
  <function>
    <description>将日期格式转换yyyy-MM-dd</description>
    <name>getShortDate</name>
    <function-class>com.cxgc.front.util.DateUtils</function-class>
    <function-signature>java.util.Date getShortDate(java.util.Date)</function-signature>
    <example>${util:getShortDate(key)}</example>
  </function>
  <function>
    <description>将日期格式转换yyyyMMdd HH:mm</description>
    <name>getShort2Date</name>
    <function-class>com.cxgc.front.util.DateUtils</function-class>
    <function-signature>java.util.Date getShort2Date(java.util.Date)</function-signature>
    <example>${util:getShort2Date(key)}</example>
  </function> 
  <function>
    <description>将日期格式转换yyyyMMdd HH:mm</description>
    <name>getShort3Date</name>
    <function-class>com.cxgc.front.util.DateUtils</function-class>
    <function-signature>java.util.Date getShort3Date(java.util.Date)</function-signature>
    <example>${util:getShort3Date(key)}</example>
  </function> 
  <function>
    <description>当前时间yyyy-MM-dd</description>
    <name>getShortNowDate</name>
    <function-class>com.cxgc.front.util.DateUtils</function-class>
    <function-signature>java.util.Date getShortNowDate()</function-signature>
    <example>${util:getShortNowDate()}</example>
  </function> 
  <function>
    <description>人名保密处理</description>
    <name>hideUserName</name>
    <function-class>com.cxgc.front.util.StacticVariable</function-class>
    <function-signature>java.lang.String hideUserName(java.lang.String)</function-signature>
    <example>${util:hideUserName(name)}</example>
  </function> 
  <function>
    <description>获取后台定义的课程翻页数量</description>
    <name>getCoursePageNumber</name>
    <function-class>com.cxgc.front.util.StacticVariable</function-class>
    <function-signature>java.lang.int getCoursePageNumber()</function-signature>
    <example>${util:getCoursePageNumber()}</example>
  </function>
  
  
  
</taglib>